# p3-stanbol-enhancer-adapter

./: .gitignore  .travis.yml  README.md  pom.xml
bundlelist/: README.md  pom.xml
config/: README.md  pom.xml
config/src/main/java/eu/fusepool/enhancer/adapter/service/: ConfigService.java
config/src/main/resources/OSGI-INF/metatype/: metatype.properties
conifg/: README.md
conifg/src/main/java/eu/fusepool/enhancer/adapter/service/: ConfigService.java
launcher/: README.md  nbactions.xml  pom.xml
service/: README.md  pom.xml
service/src/main/java/eu/fusepool/enhancer/adapter/service/: ChainWrapper.java  EngineWrapper.java  Ontology.java  Test.java  TransformerRegistrationManager.java  Transformers.java  TransformersMenuItem.java
service/src/main/resources/OSGI-INF/metatype/: metatype.properties
service/src/main/resources/templates/html/eu/fusepool/enhancer/adapter/service/: Transformer.ftl  Transformers.ftl
