<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2014 Fusepool P3 Project Partners

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.fusepool.p3.stanbol-enhancer-adapter</groupId>
    <artifactId>stanbol-enhancer-adapter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Fusepool P3: Stanbol Enhancer Adapter</name>
    <description>Reactor For the Stanbol Enhancer to Tranfsformer Adapter</description>

    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <connection>
            scm:git:https://github.com/fusepoolP3/stanbol-enhancer-adapter.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:fusepoolP3/stanbol-enhancer-adapter.git
        </developerConnection>
        <url>https://github.com/fusepoolP3/stanbol-enhancer-adapter</url>
    </scm>

    <properties>
      <stanbol-version>1.0.0-SNAPSHOT</stanbol-version>
      <httpcomponents-version>4.4.1</httpcomponents-version>
      <!-- logging dep versions -->
      <slf4j-version>1.7.12</slf4j-version>

    </properties>


    <modules>
        <module>service</module>
        <module>config</module>
        <module>bundlelist</module>
    </modules>
    
    <!-- currently using some stanbol snapshost -->
    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
        </repository>
    </repositories>
    <build>
      <plugins>
        <plugin>
          <!-- Compile for Java 7, source is Java 7 -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
            <execution>
              <id>enforce-java</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireJavaVersion>
                    <message>Java 7 or higher is required to compile this module</message>
                    <version>1.7</version>
                  </requireJavaVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.2</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
          </plugin>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.26</version>
          </plugin>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <version>2.5.4</version>
            <inherited>true</inherited>
            <configuration>
              <instructions>
                <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                <Bundle-Category>Fusepool P3 Stanbol Transformer Adapter</Bundle-Category>
                <Bundle-DocURL>https://github.com/fusepoolP3/stanbol-enhancer-adapter</Bundle-DocURL>
                <Bundle-Vendor>Fusepool P3</Bundle-Vendor>
                <_versionpolicy>$${version;===;${@}}</_versionpolicy>
                <_provider-policy>[$(version;===;$(@)),$(version;=+;$(@)))</_provider-policy>
                <_consumer-policy>[$(version;===;$(@)),$(version;+;$(@)))</_consumer-policy>
              </instructions>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.4</version>
          </plugin>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-scr-plugin</artifactId>
            <version>1.21.0</version>
            <!-- slf4j impl is needed when QDox inspects/loads classes that use a
             static field for the logger, so that those classes can be loaded. -->
            <dependencies>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j-version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>generate-scr-scrdescriptor</id>
                <goals>
                  <goal>scr</goal>
                </goals>
                <configuration>
                  <properties>
                    <service.vendor>Fusepool P3</service.vendor>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin> <!-- used to create bundlelists -->
            <groupId>org.wymiwyg.karaf.tooling</groupId>
            <artifactId>karaf-sling-maven-plugin</artifactId>
            <version>3.0.1</version>
            <extensions>true</extensions>
          </plugin>
          <plugin>
            <groupId>org.apache.sling</groupId>
            <artifactId>maven-sling-plugin</artifactId>
            <version>2.1.0</version>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>

    <dependencyManagement>
      <dependencies>
        <!-- Fusepool -->
        <dependency>
          <groupId>eu.fusepool.p3</groupId>
          <artifactId>vocab</artifactId>
          <version>0.1</version>
        </dependency>
        
        <!-- Stanbol -->
        <dependency>
          <groupId>org.apache.stanbol</groupId>
          <artifactId>org.apache.stanbol.commons.web.base</artifactId>
          <version>${stanbol-version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.stanbol</groupId>
          <artifactId>org.apache.stanbol.enhancer.core</artifactId>
          <version>${stanbol-version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.stanbol</groupId>
          <artifactId>org.apache.stanbol.commons.web.viewable</artifactId>
          <version>${stanbol-version}</version>
        </dependency>
        
        <!-- Clerezza -->
        <dependency>
          <groupId>org.apache.clerezza</groupId>
          <artifactId>rdf.ontologies</artifactId>
          <version>0.12</version>
        </dependency>
        <dependency>
          <groupId>org.apache.clerezza</groupId>
          <artifactId>rdf.utils</artifactId>
          <version>0.14</version>
        </dependency>
        <dependency>
          <groupId>org.apache.clerezza</groupId>
          <artifactId>jaxrs.utils</artifactId>
          <version>0.9</version>
        </dependency>


        <!-- Commons -->
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>${httpcomponents-version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient-osgi</artifactId>
          <version>${httpcomponents-version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
          <version>${httpcomponents-version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore-osgi</artifactId>
          <version>${httpcomponents-version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
          <version>${httpcomponents-version}</version>
        </dependency>

        <!-- Framework Dependencies -->
        <!-- OSGi -->
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.core</artifactId>
          <version>4.3.1</version>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.compendium</artifactId>
          <!-- with older versions the scr plugin complains (see FELIX-4450) -->
          <version>4.3.1</version>
        </dependency>
        <!-- Apache Felix -->
        <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.scr</artifactId>
          <version>1.8.2</version>
        </dependency>
        <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.scr.annotations</artifactId>
          <version>1.9.12</version>
        </dependency>

        <!-- Java Script -->
        <dependency>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jquery-amd</artifactId>
          <version>1.7.1-alpha-1</version>
          <type>js</type>
        </dependency>
        <dependency>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jquery-ui-amd</artifactId>
          <version>1.8.16-alpha-1</version>
          <type>js</type>
        </dependency>


        <!-- SLF4J -->
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j-version}</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>${slf4j-version}</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
          <version>${slf4j-version}</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
          <version>${slf4j-version}</version>
        </dependency>
        <dependency>  <!-- when using log4j for the logging -->
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j-version}</version>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.16</version>
        </dependency>
      </dependencies>
    </dependencyManagement>
    
    <profiles>
      <profile>
        <!-- This profile allows for installing/updating a bundle in a running
         Stanbol instance right after building it. Example: mvn clean install -P installBundle
         -Dsling.url=http://localhost:8080/system/console Or, to make it faster without
         cleaning up or running tests: mvn -o install -DskipTests -P installBundle
         -Dsling.url=http://localhost:8080/system/console -->
        <id>installBundle</id>
        <activation>
          <activeByDefault>false</activeByDefault>
        </activation>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.sling</groupId>
              <artifactId>maven-sling-plugin</artifactId>
              <executions>
                <execution>
                  <id>install-bundle</id>
                  <goals>
                    <goal>install</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>

</project>