<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2014 Fusepool P3 Project Partners

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.fusepool.p3.stanbol-enhancer-adapter</groupId>
    <artifactId>stanbol-enhancer-adapter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Fusepool P3: Stanbol Enhancer Adapter</name>
    <description>Reactor For the Stanbol Enhancer to Tranfsformer Adapter</description>

    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <connection>
            scm:git:https://github.com/fusepoolP3/stanbol-enhancer-adapter.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:fusepoolP3/stanbol-enhancer-adapter.git
        </developerConnection>
        <url>https://github.com/fusepoolP3/stanbol-enhancer-adapter</url>
    </scm>


    <modules>
        <module>service</module>
        <module>bundlelist</module>
        <module>launcher</module>
    </modules>
    
    <!-- currently using some stanbol snapshost -->
    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
        </repository>
    </repositories>
</project>