<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 Bern University of Applied Sciences..

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.fusepool.p3.stanbol-enhancer-adapter</groupId>
        <artifactId>stanbol-enhancer-adapter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>stanbol-enhancer-adapter-bundlelist</artifactId>
    <packaging>feature</packaging>

    <name>Fusepool P3: Stanbol Enhancer Adapter BundleList</name>
    <description>This is a Maven project which produces the partial list 
        containing the dependencys created by the Fusepool Project Partners.</description>
 

    <dependencies>
        <dependency>
            <groupId>eu.fusepool.p3.stanbol-enhancer-adapter</groupId>
            <artifactId>stanbol-enhancer-adapter-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.fusepool.p3</groupId>
            <artifactId>vocab</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wymiwyg.karaf.tooling</groupId>
                <artifactId>karaf-sling-maven-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <startLevel>10</startLevel>
                    <aggregateFeatures>true</aggregateFeatures>
                    <resolver>(obr)</resolver>
                    <checkDependencyChange>false</checkDependencyChange>
                    <includeTransitiveDependency>false</includeTransitiveDependency>
                    <createSlingPartialBundleList>true</createSlingPartialBundleList>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
