<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2014 Bern University of Applied Sciences.. Licensed under 
  the Apache License, Version 2.0 (the "License"); you may not use this file 
  except in compliance with the License. You may obtain a copy of the License 
  at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable 
  law or agreed to in writing, software distributed under the License is distributed 
  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
  express or implied. See the License for the specific language governing permissions 
  and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.fusepool.p3.stanbol-enhancer-adapter</groupId>
    <artifactId>stanbol-enhancer-adapter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>stanbol-enhancer-adapter-service</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>bundle</packaging>

  <name>Fusepool P3: Stanbol Enhancer Adapter Service</name>
  <description>Provides the Fusepool P3 transformer API for stanbol enhancers.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.build.directory}/maven-shared-archive-resources</directory>
      </resource>
    </resources>
    <!-- make it an OSGi bundle -->
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.9.0</version>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>2.3.7</version>
        <inherited>true</inherited>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Category>Fusepool P3 Stanbol Transformer Adapter</Bundle-Category>
            <Bundle-DocURL>https://github.com/fusepoolP3/stanbol-enhancer-adapter</Bundle-DocURL>
            <Bundle-Vendor>Fusepool P3</Bundle-Vendor>
            <_versionpolicy>$${version;===;${@}}</_versionpolicy>
            <_provider-policy>[$(version;===;$(@)),$(version;=+;$(@)))</_provider-policy>
            <_consumer-policy>[$(version;===;$(@)),$(version;+;$(@)))</_consumer-policy>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-js-deps</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeTypes>js</includeTypes>
              <outputDirectory>${project.build.directory}/maven-shared-archive-resources/META-INF/resources/transformers/scripts/</outputDirectory>
            </configuration>
          </execution>

        </executions>
      </plugin>
      <!-- requires Java 7 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <message>Java 7 or higher is required to compile this module</message>
                  <version>1.7</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Compile for Java 7, source is Java 7 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>maven-sling-plugin</artifactId>
        <version>2.1.0</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.commons.web.base</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.enhancer.core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.commons.web.viewable</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>rdf.ontologies</artifactId>
      <version>0.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>rdf.utils</artifactId>
      <version>0.14</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>jaxrs.utils</artifactId>
      <version>0.9</version>
    </dependency>
    <dependency>
      <groupId>eu.fusepool.p3</groupId>
      <artifactId>vocab</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>jquery-amd</artifactId>
      <version>1.7.1-alpha-1</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>jquery-ui-amd</artifactId>
      <version>1.8.16-alpha-1</version>
      <type>js</type>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <!-- This profile allows for installing/updating a bundle in a running 
        Stanbol instance right after building it. Example: mvn clean install -P installBundle 
        -Dsling.url=http://localhost:8080/system/console Or, to make it faster without 
        cleaning up or running tests: mvn -o install -DskipTests -P installBundle 
        -Dsling.url=http://localhost:8080/system/console -->
      <id>installBundle</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.sling</groupId>
            <artifactId>maven-sling-plugin</artifactId>
            <executions>
              <execution>
                <id>install-bundle</id>
                <goals>
                  <goal>install</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
