# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#===============================================================================
#Properties and Options used to configure Referenced Sites
#===============================================================================
eu.fusepool.enhancer.adapter.service.Transformers.name=Fusepool Transformer Adapter for Apache Stanbol
eu.fusepool.enhancer.adapter.service.Transformers.description=This component \
allows to use Stanbol Enhancement Engines and Enhancement Chains as Fusepool Transformers.

transformer.registry.name=Transformer Registry
transformer.registry.description=The URI of the LDP Basic container used by the Fusepool \
Transformer Registry. If not present Transformers for Enhancement Engines and Chains will \
not be registered with a Transformer Registry.

stanbol.base.uri.name=Stanbol Base URI
stanbol.base.uri.description=The base URI of this Stanbol instance. This is required \
for building the transformer URIs to register them with the Fusepool Transformer Registry. \
If not configured no Transformers will be registered with the registry.

javax.ws.rs.name=JAX-RS
javax.ws.rs.description=Can be used to enable/disable this JAX-RS component.